[tox]
envlist = py27
[testenv]
deps= pytest
      mock
      pytest-pep8
      pytest-cov
setenv =
       PYTHONPATH = {toxinidir}
       PATH = {env:PATH}:/usr/local/pgversion/bin:
commands=py.test --pep8 --clearcache --junit-xml=test_output.xml -v --cov=personalprefs
