[tox]
envlist = py27
[testenv]
deps=
setenv =
       PYTHONPATH = {toxinidir}
       DJANGO_SETTINGS_MODULE = pdp-site.settings
commands=pip install -U -r requirements-dev.txt
        py.test --junit-xml=test_output.xml --junit-prefix=pytest -v \
        --pep8 --clearcache --cov=pdp pdp
