[tox]
envlist = py27
[testenv]
deps= -rrequirements.txt
      pytest
      mock
      pytest-pep8
      pytest-cov
      pytest-django
setenv =
       PYTHONPATH = {toxinidir}
       DJANGO_SETTINGS_MODULE = pdp-site.settings
commands=py.test --junit-xml=test_output.xml --junit-prefix=pytest -v \
          --pep8 --clearcache --cov=pdp pdp
